
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | Narcherの小窝</title>
    <meta name="author" content="Narcher Alter" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/narcher.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NARCHERの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NARCHERの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/10
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Burpsuite靶场–Path-Traversal"><a href="#Burpsuite靶场–Path-Traversal" class="headerlink" title="Burpsuite靶场–Path_Traversal"></a>Burpsuite靶场–Path_Traversal</h1><p><em>作者：Narcher</em>	<em>时间：2024&#x2F;1&#x2F;10</em>	<em>分类：writeup</em></p>
<span id="more"></span>

<h4 id="File-path-traversal-simple-case"><a href="#File-path-traversal-simple-case" class="headerlink" title="File path traversal, simple case"></a>File path traversal, simple case</h4><p>随便打开一个博客，抓包，将?filename&#x3D;后的数据改成<code>../../../../../etc/passwd</code>即可。</p>
<h4 id="File-path-traversal-traversal-sequences-blocked-with-absolute-path-bypass"><a href="#File-path-traversal-traversal-sequences-blocked-with-absolute-path-bypass" class="headerlink" title="File path traversal, traversal sequences blocked with absolute path bypass"></a>File path traversal, traversal sequences blocked with absolute path bypass</h4><p>在这道题目中，<code>..</code>被禁用。因此我们无法使用相对路径<code>../</code>解题，仅能使用绝对路径<code>/</code>解题。</p>
<p>（在Linux系统中，文件路径是非常重要的。&#x2F;etc&#x2F;passwd和etc&#x2F;passwd看起来很相似，但实际上它们指向的是完全不同的位置。</p>
<ul>
<li><code>/etc/passwd</code>：这是一个绝对路径，它从文件系统的根目录<code>/</code>开始，指向etc目录下的passwd文件。这个文件存储了系统中所有用户的基本信息。</li>
<li><code>etc/passwd</code>：这是一个相对路径，它从当前工作目录开始，指向当前目录下的etc子目录中的passwd文件。如果当前工作目录下没有etc子目录或者etc子目录中没有passwd文件，那么这个路径就无法正确地找到文件。）</li>
</ul>
<p>因此，将?filename&#x3D;后的数据改成<code>/etc/passwd</code>即可。</p>
<h4 id="File-path-traversal-traversal-sequences-stripped-non-recursively"><a href="#File-path-traversal-traversal-sequences-stripped-non-recursively" class="headerlink" title="File path traversal, traversal sequences stripped non-recursively"></a>File path traversal, traversal sequences stripped non-recursively</h4><p>非递归地剥离遍历序列时，使用<code>....//</code>或<code>....\/</code>将其恢复成正常遍历序列。</p>
<p>将?filename&#x3D;后的数据改成<code>....//....//....//etc/passwd</code>即可。</p>
<h4 id="File-path-traversal-traversal-sequences-stripped-with-superfluous-URL-decode"><a href="#File-path-traversal-traversal-sequences-stripped-with-superfluous-URL-decode" class="headerlink" title="File path traversal, traversal sequences stripped with superfluous URL-decode"></a>File path traversal, traversal sequences stripped with superfluous URL-decode</h4><p>根据题目描述，本题需要通过url编码来绕过过滤，因此对..&#x2F;进行两次url编码。</p>
<p>将?filename&#x3D;后的数据改成<code>%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66etc/passwd</code>即可。</p>
<h4 id="File-path-traversal-validation-of-start-of-path"><a href="#File-path-traversal-validation-of-start-of-path" class="headerlink" title="File path traversal, validation of start of path"></a>File path traversal, validation of start of path</h4><p>本题的目录遍历必须以预期的基文件开头即<code>/var/www/images/</code>，因此将?filename&#x3D;后的数据改成<code>/var/www/images/../../../../etc/passwd</code>即可。</p>
<h4 id="File-path-traversal-validation-of-file-extension-with-null-byte-bypass"><a href="#File-path-traversal-validation-of-file-extension-with-null-byte-bypass" class="headerlink" title="File path traversal, validation of file extension with null byte bypass"></a>File path traversal, validation of file extension with null byte bypass</h4><p>本题的目录遍历对文件名后缀的验证，因此我们可以使用%00截断。</p>
<p>将?filename&#x3D;后的数据改成<code>../../../../../etc/passwd%00.jpg</code>即可。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Narcherの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Narcher Alter
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
